<body>
	<header>
	  <div class="nav-wrapper">
		<div class="logo-container">
		  
		</div>
		<nav>
		  <input class="hidden" type="checkbox" id="menuToggle" />
		  <label class="menu-btn" for="menuToggle">
			<div class="menu"></div>
			<div class="menu"></div>
			<div class="menu"></div>
		  </label>
		  <div class="nav-container">
			<ul class="nav-tabs">
			  <a href="/Congressional App Challenge/index.html" class="nav-tab">Home</a>
			  <a href="#" class="nav-tab">About</a>
			  <a href="#" class="nav-tab">Services</a>
			  <a href="#" class="nav-tab">Serivces</a>
			  <a href="#" class="nav-tab">Equipment</a>
			</ul>
		  </div>
		</nav>
	  </div>
	</header>
	<div class="center"></div>
  </body>
  
  <main>
	<style>
	  body {
		color: #eee;
		font-family: "Poppins", Arial, sans-serif;
		font-size: 18px;
		overflow-x: hidden;
		background-image: linear-gradient(to right, #0f0c29, #302c63, #24243e);
	  }
	  .rounded-corners {
		border-radius: 5px;
	  }
	  main {
		padding: 40px 25px;
		transition: 5s ease-in-out;
		width: 100%;
		overflow: hidden;
	  }
	  body {
		background: linear-gradient(to right, #0f0c29, #302b63, #24243e, #000046);
		background-size: 400% 400%;
		animation: gradient 15s ease infinite;
		height: 100vh;
	  }
  
	  @keyframes gradient {
		0% {
		  background-position: 0% 50%;
		}
		50% {
		  background-position: 100% 50%;
		}
		100% {
		  background-position: 0% 50%;
		}
	  }
	  .gradient-button {
		margin: 10px;
		font-family: "Arial Black", Gadget, sans-serif;
		font-size: 20px;
		padding: 15px;
		text-align: center;
		text-transform: uppercase;
		transition: 0.5s;
		background-size: 200% auto;
		color: #fff;
		box-shadow: 0 0 20px #eee;
		border-radius: 10px;
		width: 200px;
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
		transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
		cursor: pointer;
		display: inline-block;
		border-radius: 25px;
	  }
	  .gradient-button:hover {
		box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
		margin: 8px 10px 12px;
	  }
	  .gradient-button-1 {
		background-image: linear-gradient(to right, #dd5e89 0%, #f7bb97 51%, #dd5e89 100%);
	  }
	  .gradient-button-1:hover {
		background-position: right center;
	  }
  
	  .gradient-button-2 {
		background-image: linear-gradient(to right, #2bc0e4 0%, #eaecc6 51%, #2bc0e4 100%);
	  }
	  .gradient-button-2:hover {
		background-position: right center;
	  }
  
	  .gradient-button-3 {
		background-image: linear-gradient(to right, #7474bf 0%, #348ac7 51%, #7474bf 100%);
	  }
	  .gradient-button-3:hover {
		background-position: right center;
	  }
  
	  .gradient-button-4 {
		background-image: linear-gradient(to right, #00d2ff 0%, #3a7bd5 51%, #00d2ff 100%);
	  }
	  .gradient-button-4:hover {
		background-position: right center;
	  }
  
	  /* top nav*/
  
	  html,
	  body {
		margin: 0;
		height: 100vh;
		width: 100vw;
		overflow: hidden;
	  }
  
	  h1 {
		margin: 20px 0;
		color: #eee;
	  }
  
	  .center {
		text-align: center;
	  }
  
	  .nav-wrapper {
		display: flex;
		position: relative;
		flex-direction: row;
		flex-wrap: nowrap;
		align-items: center;
		justify-content: space-between;
		margin: auto;
		width: 90%;
		height: 80px;
		border-radius: 0 0 15px 15px;
		padding: 0 25px;
		z-index: 2;
		background-image: linear-gradient(to right, #0f0c29, #302c63, #24243e);
  
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
	  }
  
	  .logo-container {
		display: flex;
		justify-content: center;
		align-items: center;
	  }
  
	  .logo {
		height: 60px;
	  }
  
	  .nav-tabs {
		display: flex;
		font-weight: 600;
		font-size: 18px;
		list-style: none;
	  }
  
	  .nav-tab:not(:last-child) {
		padding: 10px 25px;
		margin: 0;
		border-right: 1px solid #302c;
	  }
  
	  .nav-tab:last-child {
		padding: 10px 0 0 25px;
	  }
  
	  .nav-tab,
	  .menu-btn {
		cursor: pointer;
	  }
  
	  .hidden {
		display: none;
	  }
  
	  @media screen and (max-width: 800px) {
		.nav-container {
		  position: fixed;
		  display: none;
		  overflow-y: auto;
		  z-index: -1;
		  top: 0;
		  right: 0;
		  width: 280px;
		  height: 100%;
		  background: #302c;
		  box-shadow: -1px 0 2px rgba(0, 0, 0, 0.2);
		}
  
		.nav-tabs {
		  flex-direction: column;
		  align-items: flex-end;
		  margin-top: 80px;
		  width: 100%;
		}
  
		.nav-tab:not(:last-child) {
		  padding: 20px 25px;
		  margin: 0;
		  border-right: unset;
		  border-bottom: 1px solid #302c;
		}
  
		.nav-tab:last-child {
		  padding: 15px 25px;
		}
  
		.menu-btn {
		  position: relative;
		  display: block;
		  margin: 0;
		  width: 20px;
		  height: 15px;
		  cursor: pointer;
		  z-index: 2;
		  padding: 10px;
		  border-radius: 10px;
		}
  
		.menu-btn .menu {
		  display: block;
		  width: 100%;
		  height: 2px;
		  border-radius: 2px;
		  background: #111;
		}
  
		.menu-btn .menu:nth-child(2) {
		  margin-top: 4px;
		  opacity: 1;
		}
  
		.menu-btn .menu:nth-child(3) {
		  margin-top: 4px;
		}
  
		#menuToggle:checked + .menu-btn .menu {
		  transition: transform 0.2s ease;
		}
  
		#menuToggle:checked + .menu-btn .menu:nth-child(1) {
		  transform: translate3d(0, 6px, 0) rotate(45deg);
		}
  
		#menuToggle:checked + .menu-btn .menu:nth-child(2) {
		  transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0);
		  opacity: 0;
		}
  
		#menuToggle:checked + .menu-btn .menu:nth-child(3) {
		  transform: translate3d(0, -6px, 0) rotate(-45deg);
		}
  
		#menuToggle:checked ~ .nav-container {
		  z-index: 1;
		  display: flex;
		  animation: menu-slide-left 0.3s ease;
		}
		@keyframes menu-slide-left {
		  0% {
			transform: translateX(200px);
		  }
		  to {
			transform: translateX(0);
		  }
		}
	  }
	</style>
	<center><img src="/Congressional App Challenge/resources/large_cygnus.png"</center>
	<div class="#"></div>
	
	<div><center>Pick a Season out of the Menu to see its Respective Star map and Stargazing Targets</center></div>
  </main>
  <ul>
	<center><a href="/Congressional App Challenge/autum.html" class="gradient-button gradient-button-1">Autumnal Sky</a><br /></center>
	<center><a href="/Congressional App Challenge/Spring.html" class="gradient-button gradient-button-2">Spring Sky</a><br /></center>
	<center><a href="/Congressional App Challenge/Summer.html" class="gradient-button gradient-button-3">Summer Sky</a><br /></center>
	<center><a href="/Congressional App Challenge/winter.html" class="gradient-button gradient-button-4">Winter Sky</a></center>
  </ul>
  